body
{
    margin: 0px;
    padding: 0%;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);

}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}
.menu
{
    background-color: rgb(0, 0, 0);
    width: 15vw;
    height: 500px;
    padding: 0px;
    display: flex;
    flex-direction: column;

    margin: 0.5%;
    position:fixed;
    align-items: center;

}
.contenedornombre
{
    width: 90%;
    height: 30%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nombre
{
    text-align: center;
    font-size: 2.5rem;
    text-decoration-style: none;
    color: rgb(255, 255, 255);
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(0, 0, 0), 0.2rem 0.2rem 0rem rgba(0, 0, 0, 0.733);
    font-family:fantasy;


    
}
.menuopciones
{
    background-color: rgba(255, 255, 255, 0);
    width: 70%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
.itemnav
{

    padding: 5%;


    color: rgb(253, 253, 253);


    font-style:normal;
    font-family:monospace;
    font-size: 130%;
}
.checkbtn
{

    font-size: 20px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
#check
{
    display: none;
}


.contenido
{
    background-color: rgba(6, 143, 25, 0.925);
    width: 83vw;
    height: auto;
    display: inline-block;

    margin-left: 17vw;
    padding-bottom: 0%;




}
.contenedor
{
    
    height: auto;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.profesiones
{
    
    
    position: fixed;
    width: 80%;
    display: flex;
    background-color: rgb(5, 5, 5);
    height: 7%;
    align-items: center;

}
.itemprofesiones
{
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1%;

    margin: 0.6%;
    font-size: 1rem;
    font-family: monospace;

}
.divflexpadre
{

    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10vh 0 5vh 0;



}
.divflex1
{


    width: 470px;
    height: 1700px;
    
    background-color: rgba(173, 10, 10, 0);
    display: flex;
    flex-direction: column;
   
}
.divflex2
{

    width: 470px;
    height: 1700px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;

}
.divflex3
{
    
    width: 470px;
    height: 1700px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
}
.divitem1flex1
{
    width: 98%;
    height: 60%;
    background-color: rgba(250, 250, 250, 0);
    margin: 1%;
}
.divitem1item1
{
    height: 49%;
    background-color: rgb(17, 17, 19);
    margin-bottom: 2%;
}
.divitem1item2
{
    height: 50%;
    background-color: rgb(14, 19, 19);
    margin-top: 1%;
}
.divitem2flex1
{
    width: 98%;
    height: 40%;
    background-color: rgb(21, 22, 22); 
    margin: 1%;
}


.divitem1flex2
{
    width: 98%;
    height: 33%;
    background-color: rgb(24, 26, 26);
    margin: 1%;
}
.divitem2flex2
{
    width: 98%;
    height: 33%;
    background-color: rgb(24, 26, 26);
    margin: 1%;
}
.divitem3flex2
{
    width: 98%;
    height: 33%; 
    background-color: rgb(14, 15, 15);
    margin: 1%;
}
.divitem1flex3
{
    width: 98%;
    height: 50%; 
    background-color: rgb(14, 15, 15);
    margin: 1%;
}
.divitem2flex3
{
    width: 98%;
    height: 35%; 
    background-color: rgb(24, 26, 26);
    margin: 1%;
}
.divitem3flex3
{
    width: 98%;
    height: 25%; 
    background-color: rgb(24, 26, 26);
    margin: 1%;
}




.contenido1
{
    background-color: rgba(255, 255, 255, 0.925);
    width: 83vw;
    height: auto;


    display: inline-block;

    margin-left: 17vw;
    padding-bottom: 0%;




}
.contenedor1
{
    height: auto;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.tituloskills
{
    color: black;
    background-color: white;
    padding: 3%;
    text-transform: uppercase;
    width: auto;
    height: auto;
    padding: 3% 5% 3% 5%;
    
}
.skilldiv
{
    position: relative;
    display: flex;
    flex-direction: row;

    background-color: rgba(78, 105, 105, 0);
    margin-top: 5%;
    margin-bottom: 5%;


    width: auto;
    bottom: 0vh;
    transition: all 0.5s;
    padding: 2%;

}
.skilldiv:hover
{
    
    bottom: 10vh;;
    background-color: rgb(7, 6, 6);
}
.skillimg
{
    width: 15vw;
    height: 30vh;
}
.imgskill
{
    width: 100%;
    height: 100%;
    background-color: rgba(248, 248, 248, 0);
}
.divskilldescripcion
{
    
    background-color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    padding: 2%;



   
}
.skilltitle
{
    font-size: 3vw;
    font-family: monospace;
    margin: 0%;
    background-color: black;
    color:white;
    text-align: center;
}



.descripcionskill
{
    font-size: 1.5rem;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    margin: 0%;
    font-family: monospace;
}









.sectioncontact
{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.925);
    width: 80%;
    height: auto;

    margin-left: 17vw;
    padding-bottom: 0%;


}

.titulocontact
{
    color: rgb(5, 5, 5);
    text-align: center;
    font-size: 4rem;

    border: solid;
    border-color: black;
    border-block-start: 1rem solid;
    writing-mode: horizontal-tb;

    border-block-start-color: #000000; 
writing-mode: vertical-rl;

border-block-start-color: rgba(0, 0, 0, 0.6);
writing-mode: horizontal-tb;

border-block-start-color: rgba(0, 0, 0, 0.8);
writing-mode: vertical-lr;
    font-family: monospace;

    margin-top: 5%;
}


.contenidocontact
{
    width: 80%;
    background-color: black;
    margin-top: 5%;
    padding: 0%;

}
.contenedorcontact
{
    padding: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    background-color: rgb(253, 253, 253);

}
.contactlinea
{
    background-color: rgb(8, 8, 8);
    width: 20vw;
    height: 40vh;
    padding: 0%;
}
.contactlinea1
{
    background-color: rgb(2, 2, 2);
    width: 15vw;
    height: 40vh;
    padding: 0%;

}
.redsocial1
{
    width: 94%;
    height: 94%;
    margin: 3%; 
    background-color: rgb(255, 255, 255);
}
.redsocial2
{
    width: 97%;
    height: 46%;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    background-color: rgb(255, 255, 255);
}
.redsocial3
{
    width: 97%;
    height: 46%;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    background-color: rgb(255, 255, 255);
}
.imgcontact
{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 999px) {


    body{
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-items: center;
        width: 100vw;

    }
    .menu
    {
        
        flex-direction: row;
        width: 100%;
        height: 10.4vh;
        margin: 0%;

    }
    .menuopciones
    {
        display: flex;
        width: 40vw;
        height: 25vh;
        top: 8.5vh;
        position: fixed;
        background-color: rgb(14, 46, 46);
        left: -50vw;
        transition: all 0.5s;
    }
    .contenedornombre
    {
        background-color: rgba(0, 0, 255, 0);

    }

    .nombre
    {
    margin: 0%;
    text-align: center;
    font-size: 1.5rem;
    text-decoration-style: none;
    color: rgb(255, 255, 255);
    text-shadow: 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0), 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0);
    font-family:fantasy;
    
    }
    .profesiones
    {
        background-color: rgb(2, 2, 2);
        position:static;

    }


    .contenido
    {
        margin: 0%;

        width: 100vw;
        margin-top:10.4vh;
        
    }
    .divflex1
    {
    
    
        width: 380px;
        height: 1407px;
        

       
    }
    .divflex2
    {
    
        width: 380px;
        height: 1407px;

    
    }
    .divflex3
    {
        
        width: 380px;
        height: 1407px;

    }

    .contenido1
    {
        margin: 0%;

        width: 100vw;
        margin-top:10.4vh;
        
    }
    .skilldiv
    {
        position: static;
        width: auto;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
        
    }
    .descripcionskill
    {
        font-size: 0.8rem;
    }
    .checkbtn
    {
        display: block;
    }
    #check:checked~.menuopciones
    {
        left: 50vw;
       
    }

    }





    @media screen and (max-width: 399px) {

        .divflex1
    {
    
    
        width: 90vw;
        height: 170.5vh;
        

       
    }
    .divflex2
    {
    
        width: 90vw;
        height: 170.5vh;

    
    }
    .divflex3
    {
        
        width: 90vw;
        height: 170.5vh;

    }
    }   